{
  "editor.codeActionsOnSave": {
    "source.sortImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true
}
